MONGODB_URI=mongodb+srv://admin1:Grierson1979.@cluster0.ia9rd.mongodb.net/fitclash?retryWrites=true&w=majority&appName=Cluster0
PUBNUB_PUBLISH_KEY=pub-c-561a7378-fa06-4c50-a331-5c0056d0163c
PUBNUB_SUBSCRIBE_KEY=sub-c-17b7db8a-3915-11e4-9868-02ee2ddab7fe